<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            web1
        </title>
        <style>
            h1{
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                color: rgb(249, 7, 7);
                font-size: 3cm;
            }
            body{
                background-color: rgb(245, 144, 152);
            }
            .bg-wirt{
                background-color: rgb(65, 130, 186);
            }
            .font-size{
                font-size: 50px;
            }.font-size:hover{
                font-size: 60px;
                background-color: blue;
            }
            .pink{
                background-color: rgb(237, 139, 173);
                font-size: 3cm;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <a href="web2.html">goto</a>
        <h1 class="bg-wirt font-size">hellow</h1>
        <button type="button" button1>pink</button>
    </body>
</html>